ACCESS_TOKEN_SECRET=secret word
REFRESH_TOKEN_SECRET=secret word

FORGOT_PASS_ACTION_SECRET=secret word

NO_REPLY_EMAIL=email@email.com
NO_REPLY_EMAIL_PASSWORD=some password

AWS_S3_BUCKET=bucket name
AWS_S3_REGION=region
AWS_S3_ACCESS_KEY=KEY
AWS_S3_SECRET_KEY=KEY
